<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@drawable/btn_bg"
    android:layout_height="match_parent"
    tools:context=".FinalLoginActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edit_layout"
        android:padding="5dp"
        android:gravity="center"
        android:text="Choose the valid sequence of images."
        android:textColor="@color/white"
        android:textSize="18dp"/>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:weightSum="3"
                android:orientation="horizontal">

                <ImageView
                    android:layout_weight="1"
                    android:id="@+id/imageView1l"
                    android:padding="5dp"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:src="@drawable/twoone" />

                <ImageView
                    android:id="@+id/imageView2l"
                    android:layout_weight="1"
                    android:padding="5dp"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:src="@drawable/oneone" />

                <ImageView
                    android:layout_weight="1"
                    android:padding="5dp"
                    android:id="@+id/imageView3l"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:src="@drawable/threeone" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:weightSum="3"
                android:orientation="horizontal">

                <ImageView
                    android:layout_weight="1"
                    android:id="@+id/imageView4l"
                    android:padding="5dp"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:src="@drawable/twoone" />

                <ImageView
                    android:id="@+id/imageView5l"
                    android:layout_weight="1"
                    android:layout_width="150dp"
                    android:padding="5dp"
                    android:layout_height="150dp"
                    android:src="@drawable/oneone" />

                <ImageView
                    android:layout_weight="1"
                    android:id="@+id/imageView6l"
                    android:layout_width="150dp"
                    android:padding="5dp"
                    android:layout_height="150dp"
                    android:src="@drawable/threeone" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:weightSum="3"
                android:orientation="horizontal">

                <ImageView
                    android:layout_weight="1"
                    android:id="@+id/imageView7l"
                    android:padding="5dp"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:src="@drawable/twoone" />

                <ImageView
                    android:id="@+id/imageView8l"
                    android:layout_weight="1"
                    android:layout_width="150dp"
                    android:padding="5dp"
                    android:layout_height="150dp"
                    android:src="@drawable/oneone" />

                <ImageView
                    android:layout_weight="1"
                    android:id="@+id/imageView9l"
                    android:padding="5dp"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:src="@drawable/threeone" />
            </LinearLayout>

            <TextView
                android:id="@+id/texxt"
                android:text="ABC"
                android:textColor="@color/white"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <Button
                android:id="@+id/fla_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAllCaps="true"
                android:layout_margin="12dp"
                android:textColor="@color/white"
                android:background="@drawable/edit_layout"
                android:text="Login" />
        </LinearLayout>

    </ScrollView>

</LinearLayout>