<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AesActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:visibility="visible"
                android:id="@+id/encrypt_layer"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <EditText
                    android:id="@+id/msg_text"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:background="@drawable/edit_layout"
                    android:hint="Message text here..."
                    android:gravity="center"
                    android:textColorHint="@color/white"
                    android:cursorVisible="true"
                    android:textCursorDrawable="@null"
                    android:textColor="@color/white"
                    android:padding="12dp"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"/>
                <EditText
                    android:id="@+id/msg_phone"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:cursorVisible="true"
                    android:textCursorDrawable="@null"
                    android:layout_below="@+id/msg_text"
                    android:background="@drawable/edit_layout"
                    android:hint="Enter receiver phone number"
                    android:inputType="phone"
                    android:gravity="center"
                    android:textColorHint="@color/green"
                    android:textColor="@color/green"
                    android:padding="12dp"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"/>
                <EditText
                    android:id="@+id/msg_key"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:layout_below="@+id/msg_phone"
                    android:background="@drawable/edit_layout"
                    android:hint="Enter your secret key..."
                    android:cursorVisible="true"
                    android:textCursorDrawable="@null"
                    android:gravity="center"
                    android:textColorHint="@color/green"
                    android:textStyle="bold"
                    android:textColor="@color/green"
                    android:padding="12dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <Button
                    android:id="@+id/encrypt_btn"
                    android:layout_below="@+id/msg_key"
                    android:text="encrypt"
                    android:textAllCaps="true"
                    android:layout_marginTop="12dp"
                    android:padding="15dp"
                    android:layout_marginLeft="88dp"
                    android:textStyle="bold"
                    android:background="@drawable/btn_bg"
                    android:textColor="@color/white"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"/>
                <Button
                    android:id="@+id/send_btn"
                    android:layout_below="@+id/msg_key"
                    android:text="Send sms"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="88dp"
                    android:textAllCaps="true"
                    android:layout_marginTop="12dp"
                    android:padding="15dp"
                    android:textStyle="bold"
                    android:background="@drawable/btn_bg"
                    android:textColor="@color/white"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:visibility="gone"
                    android:id="@+id/cipher_op"
                    android:layout_marginTop="5dp"
                    android:layout_below="@+id/send_btn"
                    android:background="#000"
                    android:text="Ciphered message here..."
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:padding="12dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/temp_text"
                    android:textColor="@color/black"
                    android:textStyle="italic"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="12dp"
                    android:layout_below="@+id/cipher_op"
                    android:text="Click here to decrypt a message -"
                    android:layout_width="wrap_content"
                    android:textSize="18sp"
                    android:layout_height="wrap_content"/>
                <ImageView
                    android:id="@+id/open_decrypt"
                    android:layout_toRightOf="@+id/temp_text"
                    android:layout_width="wrap_content"
                    android:layout_marginTop="12dp"
                    android:layout_marginLeft="12dp"
                    android:tint="@color/black"
                    android:src="@drawable/ic_baseline_autorenew_24"
                    android:layout_below="@+id/cipher_op"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>
            <RelativeLayout
                android:visibility="gone"
                android:id="@+id/decrypt_layer"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <EditText
                    android:id="@+id/de_msg_text"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:background="@drawable/edit_layout"
                    android:hint="Encrypted message here..."
                    android:gravity="center"
                    android:textColorHint="@color/white"
                    android:cursorVisible="true"
                    android:textCursorDrawable="@null"
                    android:textColor="@color/white"
                    android:padding="12dp"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"/>
                <EditText
                    android:id="@+id/de_msg_key"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:layout_below="@+id/de_msg_text"
                    android:background="@drawable/edit_layout"
                    android:hint="Enter your secret key..."
                    android:cursorVisible="true"
                    android:textCursorDrawable="@null"
                    android:gravity="center"
                    android:textColorHint="@color/green"
                    android:textStyle="bold"
                    android:textColor="@color/green"
                    android:padding="12dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <Button
                    android:id="@+id/decrypt_btn"
                    android:layout_below="@+id/de_msg_key"
                    android:text="decrypt"
                    android:textAllCaps="true"
                    android:layout_marginTop="12dp"
                    android:layout_centerHorizontal="true"
                    android:padding="15dp"
                    android:textStyle="bold"
                    android:background="@drawable/btn_bg"
                    android:textColor="@color/white"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:visibility="gone"
                    android:id="@+id/de_cipher_op"
                    android:layout_marginTop="5dp"
                    android:layout_below="@+id/decrypt_btn"
                    android:background="#000"
                    android:text="Original message here..."
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:padding="12dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/de_temp_text"
                    android:textColor="@color/black"
                    android:textStyle="italic"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="12dp"
                    android:layout_below="@+id/de_cipher_op"
                    android:text="Click here to encrypt and send a message -"
                    android:layout_width="wrap_content"
                    android:textSize="18sp"
                    android:layout_height="wrap_content"/>
                <ImageView
                    android:id="@+id/open_encrypt"
                    android:layout_toRightOf="@+id/de_temp_text"
                    android:layout_width="wrap_content"
                    android:layout_marginTop="12dp"
                    android:layout_marginLeft="12dp"
                    android:tint="@color/black"
                    android:src="@drawable/ic_baseline_autorenew_24"
                    android:layout_below="@+id/de_cipher_op"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>