<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/btn_bg"
    tools:context=".RegisterActivity">

    <TextView
        android:id="@+id/temp_text_ma"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="50dp"
        android:textStyle="bold"
        android:textSize="18sp"
        android:background="@drawable/edit_layout"
        android:textColor="@color/white"
        android:text="Choose a login image -"/>

    <ImageView
        android:id="@+id/ra_img1"
        android:layout_below="@+id/temp_text_ma"
        android:src="@drawable/img1"
        android:layout_centerHorizontal="true"
        android:layout_width="200dp"
        android:layout_height="200dp"/>

    <ImageView
        android:id="@+id/ra_img2"
        android:layout_below="@+id/ra_img1"
        android:src="@drawable/img2"
        android:layout_centerHorizontal="true"
        android:layout_width="200dp"
        android:layout_height="200dp"/>

    <ImageView
        android:id="@+id/ra_img3"
        android:layout_below="@+id/ra_img2"
        android:src="@drawable/img3"
        android:layout_centerHorizontal="true"
        android:layout_width="200dp"
        android:layout_height="200dp"/>

    <TextView
        android:layout_alignParentBottom="true"
        android:id="@+id/ra_open_login"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="50dp"
        android:textStyle="bold"
        android:textSize="18sp"
        android:background="@drawable/edit_layout"
        android:textColor="@color/white"
        android:text="Already a user ? Login."/>
</RelativeLayout>